DATABASE__HOST=10.93.10.114
DATABASE__PORT=1522
DATABASE__SERVICE_NAME=gbe8f3f2dbbc562_dwpdb_low.adb.oraclecloud.com
DATABASE__USERNAME=oic
DATABASE__PASSWORD="aehaz232dfNuupah_#"
DATABASE__PROTOCOL=tcps
DATABASE__AUTH_TYPE=basic
DATABASE__SCHEMA=OIC
DATABASE__SSL_SERVER_DN_MATCH=false
DATABASE__SSL_SERVER_CERT_DN=false
DEFAULT_TARGET_SCHEMA=OIC
ORACLE_IS_ENTERPRISE_EDITION=true

